# TesteNUINF

./: README.md
TesteNUINF/: pom.xml
TesteNUINF/WebContent/WEB-INF/: spring-context.xml  web.xml
TesteNUINF/src/br/com/testenuinf/controller/: PessoaController.java
TesteNUINF/src/br/com/testenuinf/dao/: DAOFactory.java
TesteNUINF/src/br/com/testenuinf/dao/domain/: PessoaDAO.java
TesteNUINF/src/br/com/testenuinf/dao/impl/: PessoaDAOImpl.java
TesteNUINF/src/br/com/testenuinf/model/: Pessoa.java  Telefone.java
TesteNuinfJSF/: pom.xml
TesteNuinfJSF/WebContent/: index.html
TesteNuinfJSF/WebContent/WEB-INF/: web.xml
TesteNuinfJSF/WebContent/pages/: cadastrarPessoas.xhtml  inicio.xhtml  listarPessoas.xhtml
TesteNuinfJSF/WebContent/resources/css/: primeicons.css  primeicons.minified.css
TesteNuinfJSF/src/br/com/testenuinfjsf/controller/: PessoaController.java
TesteNuinfJSF/src/br/com/testenuinfjsf/dao/: DAOFactory.java
TesteNuinfJSF/src/br/com/testenuinfjsf/dao/domain/: PessoaDAO.java
TesteNuinfJSF/src/br/com/testenuinfjsf/dao/impl/: PessoaDAOImpl.java
TesteNuinfJSF/src/br/com/testenuinfjsf/managedBeans/: PessoaBean.java
TesteNuinfJSF/src/br/com/testenuinfjsf/model/: Pessoa.java  Telefone.java
app-teste-nuinf/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
app-teste-nuinf/e2e/src/: app.e2e-spec.ts
app-teste-nuinf/src/: index.html  styles.css
app-teste-nuinf/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
app-teste-nuinf/src/app/pessoa/: pessoa.service.ts  pessoa.ts
app-teste-nuinf/src/app/pessoa/form/: form.component.html  form.component.ts
app-teste-nuinf/src/app/pessoa/list/: list.component.html  list.component.ts
